# serilog-sinks-loggly

./: README.md  serilog-sinks-loggly.sln
sample/sampleDurableLogger/: Program.cs  sampleDurableLogger.csproj
src/Serilog.Sinks.Loggly/: LoggerConfigurationLogglyExtensions.cs  Serilog.Sinks.Loggly.csproj
src/Serilog.Sinks.Loggly/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Loggly/Sinks/Loggly/: LogglySink.cs
test/Serilog.Sinks.Loggly.Tests/: ExceptionSerialization.cs  Serilog.Sinks.Loggly.Tests.csproj
